<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins">

    <style>
     body{
    font-family: "Poppins", sans-serif;
    }

    h1{
        color: blueviolet;
    }
    #enviar{
        background-color: blueviolet;
        color: aliceblue;
        border-radius: 13px;
        height: 20px;
    }
    #presente{
        background-color: blueviolet;
        color: aliceblue;
        border-radius: 15px;
        height: 40px;
        width: 70px;
    }
    #nome{
        border-radius: 13px;
        height: 20px;
        text-align: center;
    }

    div{
        text-align: center;
    }
</style>
</head>
<body>
   <div> <h1>Amigo Secreto</h1>
    <img src="ee/amigo-secreto.png" alt="">
    <h2>Digite o nome dos amigos!</h2>
          <input type="text" placeholder="Digite o nome" id="nome">
          <input type="submit" placeholder="Adicionar" id="enviar">
          <br>
          <input type="button" value="🎁 Sorteio do ano!" id="presente">
          </div>
</body>
</html>